# Build-It-Bigger

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/: JokeLoadTest.java
app/src/androidTest/java/com/udacity/gradle/builditbigger/: ApplicationTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java
app/src/paid/res/layout/: fragment_main.xml
backend/src/main/java/com/example/Goodbox/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
javajokes/src/main/java/com/example/: MyJokes.java
javajokes/src/main/test/java/com.example/test/: MyJokesTest.java
jokeactivity/: build.gradle
jokeactivity/src/main/: AndroidManifest.xml
jokeactivity/src/main/java/com/example/jokeactivity/: JokeActivity.java  JokeActivityFragment.java
jokeactivity/src/main/res/layout/: activity_joke.xml  fragment_joke_activity.xml
jokeactivity/src/main/res/menu/: menu_image.xml
jokeactivity/src/main/res/values/: strings.xml
